# vintage-coffee

./: modinfo.json
assets/coffee/blocktypes/: tankard.json
assets/coffee/config/: liquidconfig.json
assets/coffee/config/handbook/: 101-coffee-bushes.json  102-beans-and-brewing.json
assets/coffee/itemtypes/: coffee-grounds.json  coffeeportion.json
assets/coffee/lang/: en.json
assets/coffee/patches/: boiler-canhold-coffee.json
assets/coffee/recipes/barrel/: brew-coffee.json
assets/coffee/recipes/grid/: tankardrecipe.json
assets/coffee/shapes/block/: tankard.json  tankardliquidcontents.json
assets/coffee/sounds/: sounds.json
assets/game/handbook/: handbookentries.json
src/: CoffeeEffects.csproj  CoffeeWarmthSystem.cs  ItemBrewCoffee.cs
