<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>CoffeeEffects</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>..\dist\build\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>CoffeeMod</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>..\..\..\Users\james\AppData\Roaming\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(AppData)\Vintagestory\VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(AppData)\Vintagestory\VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
		  <HintPath>..\..\..\Users\james\AppData\Roaming\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="CopyDllToRepoRoot" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)..\" SkipUnchangedFiles="true" />
	</Target>
</Project>
